duament/build-arch-package/action.yml
---
name: build-arch-package
description: Build an Arch Linux package
inputs:
  PKGBUILD:
    description: PKGBUILD directory
    required: true
  OUTDIR:
    description: Output directory to store the built package (relative to $HOME)
    required: false
    default: $HOME/arch-packages
branding:
  color: blue
  icon: archive
runs:
  using: node12
  main: index.js

duament/PKGBUILDs/.github/workflows/build.yml
- name: Build Arch Linux packages
  uses: duament/build-arch-package@master
  with:
    PKGBUILD: $GITHUB_WORKSPACE/clash
    OUTDIR: /home/user/arch-packages